--- old/src/share/vm/oops/arrayOop.hpp	2013-09-13 13:55:20.459741376 +0400
+++ new/src/share/vm/oops/arrayOop.hpp	2013-09-13 13:55:20.371741377 +0400
@@ -25,6 +25,14 @@
 #ifndef SHARE_VM_OOPS_ARRAYOOP_HPP
 #define SHARE_VM_OOPS_ARRAYOOP_HPP
 
+#ifndef _WIN32
+#include <stdint.h> /* SIZE_MAX for C99+ */
+#endif /* _WIN32 */
+/* http://stackoverflow.com/questions/3472311/what-is-a-portable-method-to-find-the-maximum-value-of-size-t */
+#ifndef SIZE_MAX
+#define SIZE_MAX ((size_t)-1)
+#endif /* SIZE_MAX */
+
 #include "memory/universe.inline.hpp"
 #include "oops/oop.hpp"
 
