--- old/src/share/vm/trace/traceMacros.hpp	2013-09-15 08:03:28.073626665 +0400
+++ new/src/share/vm/trace/traceMacros.hpp	2013-09-15 08:03:27.973626669 +0400
@@ -27,7 +27,11 @@
 
 #define EVENT_BEGIN(type, name)
 #define EVENT_SET(name, field, value)
+#ifndef _WIN32
 #define EVENT_COMMIT(name, ...)
+#else /* _WIN32 */
+#define EVENT_COMMIT(name, var)
+#endif /* _WIN32 */
 #define EVENT_STARTED(name, time)
 #define EVENT_ENDED(name, time)
 #define EVENT_THREAD_EXIT(thread)
